<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:text="Upload Image"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff22"/>

    <ImageView
        android:id="@+id/imageViewId"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="120dp"/>
    <ImageButton
        android:id="@+id/imageButtonId"
        android:src="@drawable/ic_baseline_photo_camera_24"
        android:layout_marginTop="10dp"
        android:layout_width="120dp"
        android:layout_height="120dp"/>
    <EditText
        android:id="@+id/editTextTitleId"
        android:hint="Title"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editTextAddressId"
        android:hint="Address"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonUploadImageId"
        android:text="upload"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buttonShowDetailsId"
        android:text="show details"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>